 POLY-L-ALANINE  47/13 HELIX      ELLIOTT AND MALCOLM (1959)  
     8.55     8.55     70.3      90.      90.     120.
                                                                 0 13 47
                                                                 1 13 47
                                                                 2 13 47
                                                                 3 13 47
                                                                 4 13 47
                                                                 5 13 47
                                                                 6 13 47
                                                                 7 13 47
                                                                 8 13 47
                                                                 9 13 47
                                                                10 13 47
                                                                11 13 47
                                                                12 13 47
                                                                13 13 47
                                                                14 13 47
                                                                15 13 47
                                                                16 13 47
                                                                17 13 47
                                                                18 13 47
                                                                19 13 47
                                                                20 13 47
                                                                21 13 47
                                                                22 13 47
                                                                23 13 47
                                                                24 13 47
                                                                25 13 47
                                                                26 13 47
                                                                27 13 47
                                                                28 13 47
                                                                29 13 47
                                                                30 13 47
                                                                31 13 47
                                                                32 13 47
                                                                33 13 47
                                                                34 13 47
                                                                35 13 47
                                                                36 13 47
                                                                37 13 47
                                                                38 13 47
                                                                39 13 47
                                                                40 13 47
                                                                41 13 47
                                                                42 13 47
                                                                43 13 47
                                                                44 13 47
                                                                45 13 47
                                                                46 13 47
1                                                               47 13 47
                                1.63     94.9     -.40        3
       .1                                                     7
                                2.29     20.7     -.81        3
       .1                                                     7
  R                             3.17       0.       0.        3
       .3                                                     7
  N                             1.49     49.7      .06        3
       .3                                                     7
  0                             1.98     104.    -1.58        3
      .35                                                     7
 ORGN                             .0        0       .5
1
# Initialize plotting
      201
# Landscape drawing orientation
      301      8.5      2.0       15      0.5
# Rotate lettering for landscape orientation
      302      -90
# Store atoms to be drawn
      401   155501  -555548
# Define coordinate system
      501   655501   155501   155601   155501   165501
# Rotate structure for landscape orientation
      502        1      90.
# Automatic position and scale
      604
# Shift plot origin for left eye view
      202        0        5
# Stereo rotation for left eye view
      503        1      2.5
# Start save sequence
     1101
# Calculate overlap
  2  1001
  2        1  5  1  5  1   1.1   1.6  .050
           4  4  5  5  1   2.7   3.0  .010
# Draw atoms and labels
      714                                          .07      .03
# Draw covalent bonds and inter-residue hydrogen bonds
  2   812
  2        1  5  1  5  1   1.1   1.6  .050
           4  4  5  5  1   2.7   3.0  .010
# Draw title
  3   902   655501               0.2               .09
47/13 ALPHA HELIX
# End save sequence
     1102
# Stereo rotation for right eye view
      503        1     -2.5
# Shift plot origin for right eye view (view separation = 2.375 in.)
      202        0    2.625
# Repeat save sequence
     1103
# Terminate plotting
      202
# Terminate ORTEP
       -1
