This polypeptide example illustrates a number of features found in
ORTEP-III.  The data for the example were taken from the Protein Data
Bank #216L.  The header information from that file is provided below.

HEADER    HYDROLASE(O-GLYCOSYL)                   10-MAY-94   216L      
COMPND    LYSOZYME (E.C.3.2.1.17) MUTANT WITH SER 44 REPLACED BY TRP,   
COMPND   2 CYS 54 REPLACED BY THR, CYS 97 REPLACED BY ALA (S44W,        
COMPND   3 C54T, C97A)                                                  
SOURCE    BACTERIOPHAGE T4 (MUTANT GENE DERIVED FROM THE M13            
SOURCE   2 PLASMID BY CLONING THE T4 LYSOZYME GENE)                     
AUTHOR    M.BLABER,B.W.MATTHEWS                                         
REVDAT   1   31-JUL-94 216L    0                                        
SPRSDE     31-JUL-94 216L      116L                                     
JRNL        AUTH   M.BLABER,X.-J.ZHANG,B.W.MATTHEWS                     
JRNL        TITL   STRUCTURAL BASIS OF ALPHA-HELIX PROPENSITY AT TWO    
JRNL        TITL 2 SITES IN T4 LYSOZYME                                 
JRNL        REF    SCIENCE                       V. 260  1637 1993      
JRNL        REFN   ASTM SCIEAS  US ISSN 0036-8075                 0038  

Only the first 63 amino acids (500 atoms) of this protein were used for
this example since that is the size used in the dimension statements in
the program.  The first 500 ATOM lines were extracted from the PDB file
and placed unaltered in a file named ATOMS.DAT.

Since the atom data in ATOMS.DAT are not in the standard format used by
ORTEP, subroutine READIN in the ORTEP source code was written to read
ATOMS.DAT.  In the ORTEP input file LYSO.DAT, a "2" in column 1 of the
final symmetry card tells ORTEP that (1) the atom data is in a separate
file and (2) to use READIN to read the data.

As each atom is read by READIN, the subroutine sets the value of
FEATURE #2 (id2) for the atom to the sequence number of the amino
acid containing the atom.  FEATURE #1 (id1) is set to a value that
indicates the type of atom:

	1	peptide link N
	2	alpha carbon
	3	carbon of C=O in peptide link
	4       oxygen of C=O in peptide link
	9       all other atoms

The input file LYSO.DAT contains the instructions for producing three
different illustrations from the same input data.  Each begins with
a 201 instruction and ends with a 202.  The second and third sets
make use of the assigned atom features to select particular atoms
for drawing.
